<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ServerEnabled="true"
  Skin="/Project/Skins/HTML5TopNav.flskn"
  MasterToc="/Project/TOCs/topNavMaster.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/topNavDestination.fldes" />
  </Destinations>
</CatapultTarget>